jsword-support/tools/javancss/javancss21.41/javancss.dtd

<?xml version="1.0"?>

<!ELEMENT  javancss     (date,time,packages?,objects?,functions?,ncss)>
<!ELEMENT  date         (#PCDATA)                                     >
<!ELEMENT  time         (#PCDATA)                                     >
<!ELEMENT  packages     (package*,total,table)                        >
<!ELEMENT  package      (name,classes,functions,ncss,javadocs,javadoc_lines,single_comment_lines,multi_comment_lines)>
<!ELEMENT  total        (classes,functions,ncss,javadocs)             >
<!ELEMENT  table        (tr*)                                         >
<!ELEMENT  tr           (td*)                                         >
<!ELEMENT  td           (#PCDATA)                                     >
<!ELEMENT  objects      (object*,averages,ncss)                       >
<!ELEMENT  object       (ncss,functions,classes,javadocs)             >
<!ELEMENT  classes      (#PCDATA)                                     >
<!ELEMENT  functions    (#PCDATA|(function*))                         >
<!ELEMENT  function     (name,ncss,ccn,javadocs)                      >
<!ELEMENT  ncss         (#PCDATA)                                     >
<!ELEMENT  ccn          (#PCDATA)                                     >
<!ELEMENT  javadocs     (#PCDATA)                                     >
